# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
\Q/errno.cr\E$
\Q/inet.cr\E$
\Q/resource.cr\E$
\Q/signal.cr\E$
\Q/stat.cr\E$
\Q/termios.cr\E$
\Q/unistd.cr\E$
^\.github/
^\Qlib/markd/src/markd/mappings/entities.cr\E$
^\Qlib/markd/src/markd/mappings/legacy.cr\E$
^\Qsamples/mandelbrot.cr\E$
^\Qspec/std/crypto/bcrypt/base64_spec.cr\E$
^\Qspec/std/crypto/bcrypt_spec.cr\E$
^\Qspec/std/crystal/compiler_rt/ashrti3_spec.cr\E$
^\Qspec/std/crystal/compiler_rt/float_spec.cr\E$
^\Qspec/std/data/argf_test_file_3.xml\E$
^\Qspec/std/data/io_data_incomplete_multibyte_sequence.txt\E$
^\Qspec/std/data/io_data_incomplete_multibyte_sequence_2.txt\E$
^\Qspec/std/data/large_single_line_string.txt\E$
^\Qspec/std/digest/sha256_spec.cr\E$
^\Qspec/std/digest/sha512_spec.cr\E$
^\Qspec/std/openssl/hmac_spec.cr\E$
^\Qspec/std/openssl/pkcs5_spec.cr\E$
^\Qspec/std/random/isaac_spec.cr\E$
^\Qsrc/crypto/blowfish.cr\E$
^\Qsrc/errno.cr\E$
^\Qsrc/html/entities.cr\E$
^\Qsrc/http/params.cr\E$
^\Qsrc/lib_c/x86_64-openbsd/c/sysctl.cr\E$
^\Qsrc/lib_c/x86_64-windows-msvc/c/windows.cr\E$
^\Qsrc/oauth.cr\E$
^\Qsrc/oauth2.cr\E$
^\Qsrc/syscall/aarch64-linux.cr\E$
^\Qsrc/syscall/arm-linux.cr\E$
^\Qsrc/syscall/i386-linux.cr\E$
^\Qsrc/syscall/x86_64-linux.cr\E$
^\Qsrc/winerror.cr\E$
